
.lft-algnd {
	text-align: left;
  }
  

/* resume ------------------ */
.img_rsm {
	height: auto;
	width:65px;
	padding: 2px 2px;
}

.table_rsm {
	margin-left: 0; 
	margin-right: auto; 
	width: 100%; 
	border: none;
}
th, td {
 text-align: left;
  height:65px;
  width:auto;
}

/* research ------------------ */
.img_res {
	height: auto;
	width:110px;
	padding: 4px 5px;
}

.table_res {
	margin-left: 0; 
	margin-right: 0; 
	width: 100%; 
	border: none;
	}
 	th, td {
	height:auto;
   	}
	td:nth-child(1) {
		width: 130px;
	}

 

/*  ------------------ */

.img_affil {
	height: 65px;
	width:auto;
	padding: 0px 20px;
}



.img_affil {
	height: 65px;
	width:auto;
	padding: 0px 20px;
}

.table_affil {
	margin-left: 0; 
	margin-right: auto; 
	width: 100%;
	table-layout: fixed;
	}
	th, td {
	text-align: left;
  	height:65px;
  	width:auto;
	}

.line {
  border-bottom: 2px solid lightgray; 
  width: 100%; 
}

.img_awrds {
	height: 65px;
	width:auto;
	padding: 0px 20px;
}

.table_logo {
	margin-left: 0; 
	margin-right: auto; 
	width: 100%;
	table-layout: fixed;

	th, td {
  vertical-align: left;
  height:65px;
  width: auto;
	}
}

 
.skirt {
	  width: 100%;
	  height: 50px;
	  background-color: #01101f;
	  border-radius: 50px; /* To create a curved bottom */
	  position: relative; /* Make it positioned on the webpage */
	  bottom: auto; /* Adjust the position from the top */
	}


footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;  
    position: relative;
    bottom: 0;
    width: 100%;
	}